

.hero-container {
    color: white;
    position: relative;
    padding-bottom: 2rem;
    background-color: var(--black);
    z-index: 1;
    background-image: url(/public/home.jpeg);
    background-size: cover;
    background-position: center;
    padding: 2rem;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.7), var(--black)), url(/public/home.jpeg);
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-container::before {
    position: absolute;
  top: 0;
  left: 0;
  width: 50%; /* Adjust the width of the gradient overlay */
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}

/*Right side */

.image-container {
    width: 100%;
    height: 27rem;
    overflow: hidden;
    border-radius: 1rem;
    border: 4px solid rgba(255, 255, 255, 0.12);
}

.image-container>img {
    width: 100%;
    height: 100%;
}

.hero-right{
    margin: 1rem;
   
}

/*left side*/

.hero-left {
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-left: 3rem;
    padding-top: 3rem;
    
}
 .empower {
    
    font-size: 1.1rem;
    line-height: 2rem;
    color: rgb(231, 211, 193);
 }

.hero-title {
    position: relative;
    z-index: 1;
}

.hero-title>h1{
    font-weight: 600;
    font-size: 4rem;
    line-height: 4.2rem;
    color: rgb(255, 215, 210);
}


.orange-circle {
    height: 3.5rem;
    width: 3.5rem;
    background: var(--orange-gradient);
    border-radius: 999px;
    position: absolute;
    right: 28%;
    top: -10%;
    z-index: -1;
}





.stats {
    width: 100%;
    justify-content: space-between;
}

.stat>:nth-child(1) {
    font-size: 2rem;
}

.stat>:nth-child(1)>:last-child {
    color: orange;
}

.light {
        
    background-color: blue;
}

@media (max-width: 900px) {
    .image-container{
        height: 22rem;
    }
  }

@media (max-width: 1000px) {
    .hero-container{
        margin-top: 1rem;
    }
}

@media (max-width: 640px) {
    .hero-container{
        padding: 0.6rem;
        margin-top: 2rem;
        padding-bottom: 4.5rem;
        grid-template-columns: 1fr 1fr;
        background-size: auto; /* Adjust the property for your specific design needs */
        height: 30rem; 
    }
    
    .hero-title>h1 {
        font-size: 2.7rem;
        line-height: 3.2rem;
    }
    .hero-left {
    gap: 1.4rem;
    margin-bottom: 3rem;
    padding-left: 1.4rem;
    padding-top: 4rem;
    
}
    .empower {
    font-size: 1rem;
    line-height: 1.5rem;
 }
    .image-container {
        width: 95%;
        height: 15rem;
        margin-right: 2rem;
        margin-bottom: 0.1rem;
    }
    .stats {
        justify-content: center;
        gap: 1.5rem;
    }
    .hero-right {
        width: 100%;
    }
    .stat>:nth-child(1) {
        font-size: 1.2rem;
    }
    .stat>:nth-child(2) {
        font-size: 0.8rem;
    }
}


